# car-insurance-assistant

./: CarInsuranceAssistant.sln  LICENSE  README.md
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway.Host/: ApiGateway.Host.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Auditor.Host/: Auditor.Host.csproj  Auditor.http  Dockerfile
Auditor/Properties/: launchSettings.json
BillingProcessor/: BillingProcessor.http
BillingProcessor.Host/: Dockerfile  Program.cs
BillingProcessor/Properties/: launchSettings.json
ConversationAdapter/: ConversationAdapter.csproj  ConversationAdapter.http  Program.cs
ConversationAdapter.Host/: Dockerfile  Program.cs
ConversationAdapter.Host/Properties/: launchSettings.json
DocumentProcessor/: DocumentProcessor.http
DocumentProcessor.Host/: Dockerfile
DocumentProcessor/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstractions/: EndpointBase.cs  EndpointGroupBase.cs  EndpointHandlerBase.cs  IEndpoint.cs  IEndpointGroup.cs  IEndpointHandler.cs
Infrastructure/Extensions/: CollectionExtensions.cs  ProblemDetailsExtensions.cs  ResultsExtensions.cs  ServiceExtensions.cs
Infrastructure/Middlewares/: DefaultExceptionHandlingMiddleware.cs
OrderProcessor/: Dockerfile  Program.cs
OrderProcessor.Domain/Entities/Orders/: OrderStatus.cs  Orders.cs
OrderProcessor.Host/: OrderProcessor.http
OrderProcessor/Properties/: launchSettings.json
PolicyProcessor/: PolicyProcessor.http  Program.cs
PolicyProcessor.Domain/: PolicyProcessor.Domain.csproj
PolicyProcessor.Domain/Entities/InsurancePlans/: InsurancePlan.cs
PolicyProcessor.Domain/Entities/InsurancePolicies/: InsurancePolicy.cs  InsurancePolicyStatus.cs
PolicyProcessor.Host/: Dockerfile
PolicyProcessor.Host/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs
SharedKernel/: Entity.cs  SharedKernel.csproj
SharedKernel/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  ValidationExtensions.cs
SharedKernel/Requests/: IRequest.cs
SharedKernel/Results/: Error.cs  ErrorType.cs  Result.cs
TempWebClient/: Program.cs  TempWebClient.csproj  WeatherApiClient.cs
TempWebClient/Components/: App.razor  _Imports.razor
TempWebClient/Components/Layout/: NavMenu.razor
TempWebClient/Properties/: launchSettings.json
TempWebClient/wwwroot/: app.css
Tests/: Tests.csproj  WebTests.cs
UserProcessor/: Program.cs  UserProcessor.csproj  UserProcessor.http
UserProcessor.Api/: UserProcessor.Api.csproj
UserProcessor.Api/Contracts/GetUser/: GetUserResponse.cs
UserProcessor.Api/Contracts/Models/: UserPassport.cs  UserStatus.cs
UserProcessor.Application/: UserProcessor.Application.csproj
UserProcessor.Application/Consumers/: Consumer.cs  GetUserRequestConsumer.cs
UserProcessor.Application/Services/: UserQueryService.cs
UserProcessor.Domain/Entities/Users/: User.cs  UserPassport.cs  UserStatus.cs
UserProcessor.Domain/Entities/Users/Requests/: CreateNewUserRequest.cs
UserProcessor.Domain/Entities/Users/Responses/: CreateNewUserResponse.cs
UserProcessor.Domain/Entities/Vehicles/: Vehicle.cs  VehicleStatus.cs
UserProcessor.Domain/Entities/Vehicles/Requests/: RegisterNewVehicleRequest.cs
UserProcessor.Domain/Entities/Vehicles/Responses/: RegisterNewVehicleResponse.cs
UserProcessor.Host/: Dockerfile  Program.cs  UserProcessor.Host.csproj  UserProcessor.http
UserProcessor.Host/Features/: UserEndpointGroup.cs
UserProcessor.Host/Features/GetUser/: GetUser.cs
UserProcessor.Host/Features/UserCreation/: UserCreation.cs
UserProcessor.Infrastructure/: UserProcessor.Infrastructure.csproj
UserProcessor.Infrastructure/Abstractions/: IUserQueryRepository.cs  IUserQueryService.cs
UserProcessor.Infrastructure/Contracts/GetUser/: GetUserRequestDto.cs  GetUserResponseDto.cs
UserProcessor.Infrastructure/Contracts/Models/: UserPassportDto.cs  UserStatusDto.cs
UserProcessor.Repository/: UserProcessor.Repository.csproj
UserProcessor.Repository/Repositories/: UserQueryRepository.cs
UserProcessor/Properties/: launchSettings.json
