<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1fa77325-f2c4-4719-9401-250d8beae0f2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiGateway.Host\ApiGateway.Host.csproj" />
    <ProjectReference Include="..\Auditor.Host\Auditor.Host.csproj" />
    <ProjectReference Include="..\BillingProcessor.Host\BillingProcessor.Host.csproj" />
    <ProjectReference Include="..\ConversationAdapter.Host\ConversationAdapter.Host.csproj" />
    <ProjectReference Include="..\DocumentProcessor.Host\DocumentProcessor.Host.csproj" />
    <ProjectReference Include="..\OrderProcessor.Host\OrderProcessor.Host.csproj" />
    <ProjectReference Include="..\PolicyProcessor.Host\PolicyProcessor.Host.csproj" />
    <ProjectReference Include="..\UserProcessor.Host\UserProcessor.Host.csproj" />
  </ItemGroup>
</Project>