<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserProcessor.Domain\UserProcessor.Domain.csproj" />
    <ProjectReference Include="..\UserProcessor.Infrastructure\UserProcessor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
